{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manuel d'utilisation de l'interface Web Lacfom</title>
    <style>
        body {
            font-family: "Pathway Gothic One", sans-serif;
            margin: 0;
            padding: 0;
            color: #005782;
            background-color: #d2e9fa;
        }
        header {
            background-color:#005782;
            color: white;
            padding: 20px 0;
            text-align: center;
            font-size: 1.8em;
        }
        header .logo {
            width: 120px;
            margin-bottom: 10px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 30px;
        }
        h1, h2, h3 {
            color: #005782;
            text-align: center;
        }
        h1 {
            font-size: 1.5em;
            color: white;
        }
        h2 {
            font-size: 2em;
        }
        h3 {
            text-align: left;
            font-size: 1.5em;
        }
        .table-of-contents {
            list-style-type: none;
            padding-left: 0;
            margin: 30px 0;
        }
        .table-of-contents li {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        .table-of-contents a {
            color:  #005782;
            text-decoration: none;
            padding: 10px;
            display: block;
            transition: background-color 0.3s;
        }
        .table-of-contents a:hover {
            background-color:white ;
        }
        .content-section {
            background-color: white;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 2em;
        }
        footer {
            text-align: center;
            font-size: 0.9em;
            padding: 15px;
            background-color: #005782;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .logo {
            max-width: 200px;             
            height: auto;   
            object-fit: contain;
            display: block;        
            }
        .logo-container{
            display: flex;            
            justify-content: center;  
            gap: 20px;               
            padding: 20px;

}

    </style>
</head>
<body>

    <header>
        <div class="logo-container">
            <img src="{% static 'images/logo.png'%}" alt="Logo LacFom" class="logo" />
            <img src="{% static 'images/logo_chu.png'%}"alt="Logo Université de Bordeaux" class="logo"/>
        </div>
        <h1>Manuel d'utilisation de l'interface Web Lacfom</h1>
    </header>
    <section style="text-align: center; margin-top: 20px ;">
        <a href="index.html">
          <button style="padding: 10px 20px; font-size: 16px; cursor: pointer; background-color:#6B6B6B8F ; font-family: Pathway Gothic One, sans-serif; color : white">
            Retour à l'accueil
          </button>
        </a>
      </section>
      

    <div class="container">
        <h2>Table des matières</h2>
        <ul class="table-of-contents">
            <li><a href="#introduction">Présentation du logiciel</a></li>
            <li><a href="#accueil">Page d'Accueil</a></li>
            <li><a href="#identification">Identification des Individus</a></li>
            <li><a href="#parametres">Modification des Paramètres</a></li>
            <li><a href="#resultats">Page des Résultats</a></li>
        </ul>

        <div class="content-section" id="introduction">
            <h2>Présentation du logiciel</h2>
            <p style="text-align: justify;">
                Bienvenue dans le manuel d'utilisation de l'interface Web Lacfom, votre assistant numérique conçu pour simplifier et accélérer vos analyses. Ce guide complet vous fournira toutes les informations  pour naviguer efficacement à travers les différentes fonctionnalités de l'application. Notre objectif est de rendre le processus de détection de contamination aussi intuitif et fluide que possible, en vous offrant un outil puissant et facile à maîtriser.

                Au fil de ce manuel, vous trouverez des descriptions textuelles précises des différents éléments de l'interface, tels que les boutons, les tableaux et les notifications. Nous avons également inclus des clarifications sur la signification des différents symboles que vous pourriez rencontrer, comme le checkmark indiquant une validation ou une conformité, et la croix signalant potentiellement une non-conformité ou une erreur.
                
                Nous sommes convaincus que ce manuel vous sera un allié précieux dans l'utilisation quotidienne de l'interface Web Lacfom, vous permettant ainsi de vous concentrer sur l'essentiel : l'analyse de vos résultats. N'hésitez pas à le consulter à tout moment pour répondre à vos questions ou pour vous remémorer une procédure spécifique.</p>
        </div>

        <div class="content-section" id="accueil">
            <h2>Page d'Accueil</h2>
            <p>Lorsque vous lancez l'application, vous arrivez sur la page d'accueil. Vous y trouverez les éléments suivants :</p>
            <ul>
                <li><strong>Veuillez choisir un fichier :</strong> Une invitation à sélectionner les fichiers à analyser.</li>
                <li><strong>Choisir un fichier :</strong> Un bouton pour parcourir vos fichiers et sélectionner le fichier texte (.txt) que vous souhaitez analyser.</li>
                <li><strong>Importer :</strong> Un bouton pour importer le fichier sélectionné.</li>
                <li><strong>Paramètres :</strong> Un bouton pour accéder aux paramètres de l'application.</li>
                <li><strong>Manuel d'utilisation :</strong> Un bouton pour consulter ce manuel.</li>
            </ul>
        </div>

        <div class="content-section" id="parametres">
            <h2>Modification des Paramètres</h2>
            <p>En cliquant sur le bouton Paramètres depuis la page d'accueil, vous accéderez à la page de modification des paramètres. Voici les options disponibles :</p>
            <h3>Paramètres de détection de contamination</h3>
            <ul>
                <li><strong>Nombre minimum de marqueurs informatifs contaminés :</strong> La valeur par défaut est 2.</li>
                <li><strong>Hauteur des pics discriminant un allèle contaminé :</strong> La valeur par défaut est 1/3.</li>
            </ul>

            <h3>Paramètres éditeur</h3>
            <ul>
                <li><strong>Émetteur :</strong> La valeur par défaut est PBP-P2A-GEN.</li>
                <li><strong>Entité d'application :</strong> La valeur par défaut est PBP-PTBM.</li>
            </ul>

            <h3>Paramètres kit</h3>
            <ul>
                <li><strong>Changer de kit :</strong> Vous pouvez choisir un autre kit d'analyse en téléchargeant un fichier spécifique.</li>
                <li><strong>Choisir un fichier :</strong> Un bouton pour sélectionner un fichier de kit personnalisé.</li>
            </ul>

            <h3>Actions</h3>
            <ul>
                <li><strong>Annuler :</strong> Annule les modifications.</li>
                <li><strong>Réinitialiser :</strong> Réinitialise tous les paramètres à leurs valeurs par défaut.</li>
                <li><strong>Valider :</strong> Enregistre les modifications et retourne à la page précédente.</li>
            </ul>
        </div>

        <div class="content-section" id="identification">
            <h2>Identification des Individus</h2>
            <p>Après avoir sélectionné un fichier, vous serez redirigé vers la page d'identification des individus. Voici ce que vous trouverez :</p>
            <ul>
                <li><strong>Succès :</strong> Une notification confirmant que le fichier a été importé avec succès.</li>
                <li><strong>Veuillez sélectionner les individus :</strong> Un rappel de l'action à effectuer.</li>
                <li><strong>Tableau d'association :</strong> n tableau listant les échantillons. Pour chaque échantillon, vous pouvez sélectionner le rôle correspondant (Mère, Fœtus, Père) en cliquant sur le cercle approprié.</li>
                <li><strong>Valider :</strong> Une fois l'association effectuée, vous pouvez valider pour passer à l'étape suivante.</li>
            </ul>
        </div>

        <div class="content-section" id="resultats">
            <h2>Page des Résultats</h2>
            <p style="text-align: justify;">Après avoir validé l'identification des individus, vous serez dirigé vers la page des résultats. Cette page affiche les conclusions de l'analyse.</p>
        
            <ul>
                <li><strong>Page des résultats :</strong> Le titre de la page.</li>
                <li><strong>Informations sur l'échantillon :</strong> Des informations détaillées sur les échantillons analysés, y compris les numéros d'échantillon pour le fœtus, la mère et le père.</li>
                <li><strong>Sexe fœtus :</strong> Le sexe présumé du fœtus (par exemple, M pour Masculin).</li>
                <li><strong>Témoin positif :</strong> Indique si le témoin positif est conforme (checkmark ou croix).</li>
                <li><strong>Témoin négatif :</strong> Indique si le témoin négatif est conforme (checkmark ou croix).</li>
                <li><strong>Concordance Mère/Fœtus :</strong> Indique s'il y a une concordance entre la mère et le fœtus (OUI/NON).</li>
                <li><strong>Concordance Père/Fœtus :</strong> Indique s'il y a une concordance entre le père et le fœtus (OUI/NON).</li>
                <li><strong>Tableau des résultats :</strong> Un tableau affichant les résultats pour chaque marqueur analysé. Les colonnes incluent :
                    <ul>
                        <li><strong>Marqueur :</strong> Le nom du marqueur génétique.</li>
                        <li><strong>Conclusion :</strong> Le résultat de l'analyse pour ce marqueur (par exemple, Contaminé, Non informatif).</li>
                        <li><strong>Détails :</strong> Des informations supplémentaires sur le résultat.</li>
                    </ul>
                </li>
                <li><strong>Fichier :</strong> Un menu déroulant permettant d'exporter les résultats.</li>
                <li><strong>Options :</strong> Un menu déroulant offrant la possibilité d'accéder à la page Paramètres ainsi que  de visualiser le fichier texte.</li>
            </ul>
        
            <p>Consultez attentivement le tableau des résultats pour interpréter les conclusions de l'analyse.</p>
        </div>
        
    </div>

    <footer>
        <p>© 2025 Université de Bordeaux - Projet LacFom</p>
    </footer>

</body>
